﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33502.453
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cryptopayment", "cryptopayment\cryptopayment.csproj", "{B6600C7A-F76C-4812-A9A2-A5E2DC7BF2EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6600C7A-F76C-4812-A9A2-A5E2DC7BF2EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6600C7A-F76C-4812-A9A2-A5E2DC7BF2EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6600C7A-F76C-4812-A9A2-A5E2DC7BF2EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6600C7A-F76C-4812-A9A2-A5E2DC7BF2EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F19D1A2F-D00F-4657-ABDB-55E9DBD37C6E}
	EndGlobalSection
EndGlobal
